divolte-kafka-streams/src/main/resources/MyEventRecord.avsc

{
    "namespace": "io.divolte.record",
    "type": "record",
    "name": "MyEventRecord",
    "fields": [
		{ "name": "userId",                  "type": ["null", "int"], "default": null },
	    { "name": "q",          			 "type": ["null", "string"], "default": null },
		{ "name": "page",          			 "type": ["null", "string"], "default": null },
	    { "name": "n",          			 "type": ["null", "int"],    "default": null },
		{ "name": "cookieCustom",            "type": ["null", "string"], "default": null },
        { "name": "detectedDuplicate",       "type": ["null", "boolean"], "default": null },
        { "name": "detectedCorruption",      "type": ["null", "boolean"], "default": null },
        { "name": "firstInSession",          "type": ["null", "boolean"], "default": null },
        { "name": "timestamp",               "type": ["null", "long"], "default": null },
        { "name": "clientTimestamp",         "type": ["null", "long"], "default": null },
        { "name": "remoteHost",              "type": "string", "default": null },
        { "name": "referer",                 "type": ["null", "string"], "default": null },
        { "name": "location",                "type": ["null", "string"], "default": null },
        { "name": "viewportPixelWidth",      "type": ["null", "int"],    "default": null },
        { "name": "viewportPixelHeight",     "type": ["null", "int"],    "default": null },
        { "name": "screenPixelWidth",        "type": ["null", "int"],    "default": null },
        { "name": "screenPixelHeight",       "type": ["null", "int"],    "default": null },
		{ "name": "devicePixelRatio",        "type": ["null", "int"],    "default": null },
        { "name": "partyId",                 "type": ["null", "string"], "default": null },
        { "name": "sessionId",               "type": ["null", "string"], "default": null },
        { "name": "pageViewId",              "type": ["null", "string"], "default": null },
        { "name": "eventType",               "type": "string",           "default": "unknown" },
		{ "name": "eventId",                 "type": "string",           "default": "unknown" },
		{ "name": "localPath",               "type": ["null", "string"], "default": null },
        { "name": "userAgentString",         "type": ["null", "string"], "default": null },
        { "name": "userAgentName",           "type": ["null", "string"], "default": null },
        { "name": "userAgentFamily",         "type": ["null", "string"], "default": null },
        { "name": "userAgentVendor",         "type": ["null", "string"], "default": null },
        { "name": "userAgentType",           "type": ["null", "string"], "default": null },
        { "name": "userAgentVersion",        "type": ["null", "string"], "default": null },
        { "name": "userAgentDeviceCategory", "type": ["null", "string"], "default": null },
        { "name": "userAgentOsFamily",       "type": ["null", "string"], "default": null },
        { "name": "userAgentOsVersion",      "type": ["null", "string"], "default": null },
        { "name": "userAgentOsVendor",       "type": ["null", "string"], "default": null }
    ]
}